How to make Travis CI deploy a JAR file to AWS Elastic Bean Stalk
==================================================================
https://stackoverflow.com/questions/40519788/travis-deploys-a-zip-instead-of-a-jar
(see the deploy tag - however the value under zip files is for a gradle build where the jar is stored under /build/libs/) 

https://stackoverflow.com/questions/49482663/travis-deploy-library-in-bintray-build-folder-does-not-exist
https://docs.travis-ci.com/user/deployment/bintray


travis.yml sample
-----------------
language: java
jdk:
- oraclejdk8
deploy:
    provider: elasticbeanstalk
    skip_cleanup: true ------------ if this is not set then travis will zip the entire project folder and ship it to S3 and also delete the jar from the build step
    app: OptionsTradeAnalysis
    env: ota-api-env
    zip_file: 'build/libs/OptionsAnalysis-1.0.jar' ------------ this is how you specify the location of the jar file.
    bucket_name: elasticbeanstalk-us-west-2-302145366589
    region: us-west-2
    access_key_id:
      secure: key
    secret_access_key:
      secure: key
    on:
      repo: melchoir55/OptionsAnalysis
      branch: master
      
 
https://rants.broonix.ca/continuous-deployment-with-spring-boot-and-travis
(how to deploy a WAR file instead)


---------------------------------------------

AWS Elastic Bean Stalk Related Steps
====================================

After your create your bean stalk environment, make sure to generate the SSH keys to access the EC2 instance via Putty SSH. 
Remember to set these keys under - Environment - Configuration - Security
Also set the Health Check to enhanced.
Once everything is working, terminate the environment..otherwise AWS will bill you.
Monitor the nginx configuration under:
	sudo cat /etc/nginx/sites-enabled/default - you will see the configuration file here...
- For this make sure that your server is listening on port 80
- No matter what I do, my Environment is still severe...and not green...

---------------------------------------------

Travis CI 
=========
Make sure you set up the AWS_ID and AWS_PASSWORD as Travis Project settings for the handshake with AWS Elastic Bean Stalk 
	- this is part of the AWS IAM User setup for travis.
	- Use the ACCESS KEY ID and SECRET ACCESS KEY values.
	
	
	
Troubleshooting:
Typical NGINX error.
-------------------------------------
/var/log/nginx/error.log
-------------------------------------
2020/11/28 02:09:53 [error] 3320#0: *2909 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.184, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "172.31.26.138"


Quick fix is to make our server listen on 5000 - so server.port = 5000 - let's try that.